# AccounOwnerServerRepo

./: .gitignore  AccountOwnerServer.sln
AccountOwnerServer/: AccountOwnerServer.csproj  Startup.cs  appsettings.json  nlog.config
AccountOwnerServer/Controllers/: OwnerController.cs  ValuesController.cs
AccountOwnerServer/Extensions/: ServiceExtensions.cs
AccountOwnerServer/Heplers/: AutoMapperProfile.cs
AccountOwnerServer/Properties/: launchSettings.json
Contracts/: IAccountRepository.cs  IAppSettings.cs  IOwnerRepository.cs  IUserService.cs
Entities/: Entities.csproj  IEntity.cs
Entities/Dtos/: OwnerDto.cs  RefreshTokenDto.cs
Entities/ExtendedModels/: OwnerExtended.cs
Entities/Extensions/: OwnerExtensions.cs
Entities/Models/: Account.cs  AuthenticateResponse.cs  Owner.cs
LoggerService/: LoggerService.csproj
Repository/: OwnerRepository.cs  Repository.csproj
UserService/: AppSettings.cs  UserManager.cs  UserService.csproj
